@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* bg colors */

  --background: rgba(5,3,4,255);
  --secondary: rgba(14,2,4,255);
  --nav-bg: #50423d;
  --bg-white: #fff;

  /* text colors */

  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* button colors */

  --btn-clr: #914313;
}
  

/* ============================== */

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* HEADER */

header .head {
  background-color: var(--nav-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
}
body {
  font-family: "Poppins", sans-serif;
}

/* ============ Clases ============ */

.nav,
.lista-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  gap: 10rem;
}

.lista-nav {
  gap: 3rem;
}
.lista-nav a {
  color: var(--text-gray);
}
.search-icon {
  width: 25px;
  cursor: pointer;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: var(--background);
  border-radius: 30px;
}

.lista-nav .active {
  font-weight: 600;
  color: var(--text-white);
}
.lista-nav .active-btn {
  color: var(--text-white);
  cursor: pointer;
}
.active-btn {
  max-width: fit-content;
  background-color: var(--background);
  border-radius: 20px;
  padding: 5px;
}

/* BODY */
.bg-container {
  display: flex;
}
main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#hero {
  /* background-image: url(../img/background-img.jpg);
  background-size: cover; */
  width: 100%;
  height: 100%;
  margin-top: 140px;
  padding: 85px 70px;
}
.hero-items {
  display: flex;
}
.hero-info {
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 750px;
  height: 500px;
  text-align: center;
  padding: 100px 0;
}

#image {
  width: 500px;
  height: 500px;
  border-radius: 500px;
}


.hero-info h1 {
  font-size: 60px;
  font-weight: 800;
  min-width: 500px;
  text-align: left;
}
.hero-info p {
  font-size: 14px;
  text-align: left;
  letter-spacing: 2px;
  line-height: 30px;
  color: var(--text-gray);
}
.bold-name {
  color: var(--text-white);
}

/* Buttons */

.buttons {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  gap: 2rem;
}
.buttons p {
  font-size: 16px;
  color: var(--text-white);
}
.buttons > :first-child {
  background-color: var(--btn-clr);
  max-width: fit-content;
  padding: 7px;
  border-radius: 25px;
  cursor: pointer;
}
.buttons > :first-child a {
  text-decoration: none;
  color: var(--text-white);
}
.buttons > :last-child {
  border: solid;
  border-color: var(--btn-clr);
  color: black;
  max-width: fit-content;
  padding: 6px;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
}
.buttons > :last-child a {
  text-decoration: none;
  color: var(--text-gray);
}
.middle-text {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

#info-maps {
  max-width: 1200px;
  background-color: var(--secondary);
  color: var(--text-white);
}
.info-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* font-size: 18px; */
  /* font-weight: 600; */
  width: 100%;
  height: 150px;
  padding: 0 130px;
}
#cards {
  max-width: 1200px;
  background-color: var(--secondary);
  color: var(--text-white);
}
.subtitle-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.advantages-cards {
  display: flex;
  padding: 30px 0;
}
.style-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 0;
  margin: 0 50px;
}
#contacto {
  border: violet 3px solid;
  max-width: 1200px;
  width: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: space-around;
  background-color: var(--secondary);
  color: var(--text-white);
}
.contact-us {
  border: blue 2px solid;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
}
.contact-info {
  border: green 1px solid;
  display: flex;
}
.contact-card {
  border: white 2px solid;
  padding: 30px 0;
  margin: 30px;
}
#footer {
  border: brown 2px solid;
  max-width: 1200px;
  width: 100%;
  background-color: var(--secondary);
}
.footer-info {
  border: yellow 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
